<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ssafy.enjoytrip.attraction.model.AttractionInfoDTO" project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/model/AttractionInfoDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="164" x="86" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ssafy.enjoytrip.attraction.model.AttractionDescriptionDTO" 
    project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/model/AttractionDescriptionDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="290" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ssafy.enjoytrip.attraction.model.GugunDTO" project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/model/GugunDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="164" x="499" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ssafy.enjoytrip.attraction.model.SidoDTO" project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/model/SidoDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="164" x="703" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.ssafy.enjoytrip.attraction.model.service.AttractionService" 
    project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/model/service/AttractionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="250" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.ssafy.enjoytrip.attraction.model.service.AttractionServiceImpl" 
    project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/model/service/AttractionServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="250" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.ssafy.enjoytrip.attraction.model.mapper.AttractionMapper" 
    project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/model/mapper/AttractionMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.ssafy.enjoytrip.attraction.controller.AttractionControllerRest" 
    project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/controller/AttractionControllerRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ssafy.enjoytrip.attraction.controller.AttractionControler" 
    project="EnjoyTripDHJ_" 
    file="/EnjoyTripDHJ_/src/main/java/com/ssafy/enjoytrip/attraction/controller/AttractionControler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="attractionMapper"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="15" name="service"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>